
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckibto8mccbs73fhsf6g-a.oregon-postgres.render.com/cmpt276_database_l1gw
spring.datasource.username=cmpt276_database_l1gw_user
spring.datasource.password=e1bVScnF9uAyGjTnCabtmL1XakVxdlAt